@font-face {
     font-family: Roboto;
     src: url(../fonts/Roboto/Roboto-Light.ttf) format('truetype');;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
   height: 100%;
   width: 100%;
   font-family: 'Roboto', sans-serif;
   background: url(../img/texture.png) top left repeat;
}
.titulo{
    color: #5271FF;
    text-transform: capitalize;
    text-align: center;
    font-size: 4em;
    position: relative;
    top: 20px;
}
.timer{
    width: 530px;
    margin: 0 auto;
    height: 150px;
    margin-top: 30px;
}

.relogio{
    display: inline-block;
    width: 75%;
    text-align: center;
    height: 75%;
    vertical-align: top;
    background-color: #879CFF;
}

.controles{
    width: 25%;
    height: 75%;
    /*margin-bottom: 5px;*/
    display: inline-block;
    background-color: #7D94FF;

}

.botao-play{
    width: 65%;
    padding-top: 13px;
    margin: 0 auto;
    display: block;
}
.tempo{
    font-size: 5.5em;
    color: #FFFFFF;
    display: inline-block;
    padding-top: 8px;
}

.curso-container{
    height: 25%;
    width: 100%;
    text-align: center;
    margin-top: 2px;
    background-color: #97A7F2;
}

.curso{
    display: inline-block;
    padding-top: 5px;
    font-size: 1.3em;
    font-style: italic;
    color: #FFFFFF;
}

.container{
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.botoes{
    width: 30px;
    display: block;
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding-top: 20px;
}

.info-button{
    width: 25px;
}

#link-sobre{
    position: absolute;
    height: 25px;
    right: 5px;
    top: 5px;
    z-index: 1;
}
